{
  "name": "electron-updater-example",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "publish": "electron-builder -- --publish always --win"
  },
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7",
    "electron-notarize": "^1.1.1"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "kd496",
        "repo": "electron-updater-example",
        "private": true
      }
    ],
    "appId": "com.driifloat.driifloatdesktop",
    "afterSign": "./build/notarize.js",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false
    },
    "linux": {
      "category": "your.app.category.type",
      "target": "AppImage"
    }
  }
}
